<div class="col-lg-4">
    <div class="card">
        <div class="card-body">
            <div class="profile-img">
                <div class="profile-img-txt">
                    <span>
                        AS
                    </span>
                </div>
            </div>
            <div class="mt-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>1200</span>
                        <span>XP</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
                <span>Age</span>
                <span></span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
                <span>Body Mass Index (BMI)</span>
                <span>20.2</span>
            </li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item d-flex justify-content-between">
                <span>Export my data</span>
                <span>
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </span>
            </li>
        </ul>
    </div>
</div>